{
  "version": 2,
  "name": "vital-vault-service",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "command": "npm run build"
  }
}
